# IdealAnswerGeneration

./: README.md
IdealAnswerGenerator/: .classpath  .project  pom.xml
IdealAnswerGenerator/src/main/java/edu/cmu/lti/oaqa/bioasq/idealanswer/: GenerateIdealAnswer.java  IdealAnswerConstants.java  IdealAnswerTest.java  LSTMNetworkSingleton.java  MaximanMarginalRelevance.java  SentenceCompression.java  StopWordsSingleton.java  UMLSService.java  WordVectorSingleton.java
IdealAnswerGenerator/src/main/resources/: RNNPMCconf.json
