<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.oaqa.bioasq</groupId>
  <artifactId>IdealAnswerGenerator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IdealAnswerGenerator</name>
  <url>http://maven.apache.org</url>
  <repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
  <properties>
		<config>config</config>
		<nd4j.version>0.4-rc3.5</nd4j.version>
		<dl4j.version> 0.4-rc3.4 </dl4j.version>
		<canova.version>0.0.0.11</canova.version>
		<jackson.version>2.5.1</jackson.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>gov.nih.nlm.nls.skr</groupId>
			<artifactId>skr-webapi</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio</groupId>
			<artifactId>bioasq-gopubmed-client</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.core</groupId>
			<artifactId>baseqa</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.core</groupId>
			<artifactId>gerp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio.model</groupId>
			<artifactId>lingpipe-models</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-dictionary</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-pos</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-dep</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-medical-en-pos</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-medical-en-dep</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-bioinformatics-en-pos</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-bioinformatics-en-dep</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${dl4j.version}</version>

		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-x86</artifactId>
			<version>${nd4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<artifactId>canova-nd4j-image</artifactId>
			<groupId>org.nd4j</groupId>
			<version>${canova.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.ctakes</groupId> <artifactId>ctakes-core</artifactId> 
			<version>3.2.0</version> </dependency> <dependency> <groupId>org.apache.ctakes</groupId> 
			<artifactId>ctakes-dictionary-lookup</artifactId> <version>3.2.0</version> 
			</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.3</version>
		</dependency>
  </dependencies>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-jcublas-7.5</artifactId>
				<version>${nd4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
